E:\01-Bootcamp-DotNet\CSharp-core\buoi13_oop_ke_thua\baitap_oop_nop_b13\bt_oop_nop_2\bin\Debug\net8.0\bt_oop_nop_2.exe
E:\01-Bootcamp-DotNet\CSharp-core\buoi13_oop_ke_thua\baitap_oop_nop_b13\bt_oop_nop_2\bin\Debug\net8.0\bt_oop_nop_2.deps.json
E:\01-Bootcamp-DotNet\CSharp-core\buoi13_oop_ke_thua\baitap_oop_nop_b13\bt_oop_nop_2\bin\Debug\net8.0\bt_oop_nop_2.runtimeconfig.json
E:\01-Bootcamp-DotNet\CSharp-core\buoi13_oop_ke_thua\baitap_oop_nop_b13\bt_oop_nop_2\bin\Debug\net8.0\bt_oop_nop_2.dll
E:\01-Bootcamp-DotNet\CSharp-core\buoi13_oop_ke_thua\baitap_oop_nop_b13\bt_oop_nop_2\bin\Debug\net8.0\bt_oop_nop_2.pdb
E:\01-Bootcamp-DotNet\CSharp-core\buoi13_oop_ke_thua\baitap_oop_nop_b13\bt_oop_nop_2\obj\Debug\net8.0\bt_oop_nop_2.GeneratedMSBuildEditorConfig.editorconfig
E:\01-Bootcamp-DotNet\CSharp-core\buoi13_oop_ke_thua\baitap_oop_nop_b13\bt_oop_nop_2\obj\Debug\net8.0\bt_oop_nop_2.AssemblyInfoInputs.cache
E:\01-Bootcamp-DotNet\CSharp-core\buoi13_oop_ke_thua\baitap_oop_nop_b13\bt_oop_nop_2\obj\Debug\net8.0\bt_oop_nop_2.AssemblyInfo.cs
E:\01-Bootcamp-DotNet\CSharp-core\buoi13_oop_ke_thua\baitap_oop_nop_b13\bt_oop_nop_2\obj\Debug\net8.0\bt_oop_nop_2.csproj.CoreCompileInputs.cache
E:\01-Bootcamp-DotNet\CSharp-core\buoi13_oop_ke_thua\baitap_oop_nop_b13\bt_oop_nop_2\obj\Debug\net8.0\bt_oop_nop_2.dll
E:\01-Bootcamp-DotNet\CSharp-core\buoi13_oop_ke_thua\baitap_oop_nop_b13\bt_oop_nop_2\obj\Debug\net8.0\refint\bt_oop_nop_2.dll
E:\01-Bootcamp-DotNet\CSharp-core\buoi13_oop_ke_thua\baitap_oop_nop_b13\bt_oop_nop_2\obj\Debug\net8.0\bt_oop_nop_2.pdb
E:\01-Bootcamp-DotNet\CSharp-core\buoi13_oop_ke_thua\baitap_oop_nop_b13\bt_oop_nop_2\obj\Debug\net8.0\bt_oop_nop_2.genruntimeconfig.cache
E:\01-Bootcamp-DotNet\CSharp-core\buoi13_oop_ke_thua\baitap_oop_nop_b13\bt_oop_nop_2\obj\Debug\net8.0\ref\bt_oop_nop_2.dll
